E:\2학년\1812027장소영메모장\메모장\시작화면\bin\Debug\시작화면.exe.config
E:\2학년\1812027장소영메모장\메모장\시작화면\bin\Debug\시작화면.exe
E:\2학년\1812027장소영메모장\메모장\시작화면\bin\Debug\시작화면.pdb
E:\2학년\1812027장소영메모장\메모장\시작화면\bin\Debug\시작화면.xml
E:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.Form1.resources
E:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.Form2.resources
E:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.Form3.resources
E:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.Resources.resources
E:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\메모장.vbproj.GenerateResource.Cache
E:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.exe
E:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.xml
E:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.pdb
E:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.Form4.resources
J:\2학년\1812027장소영메모장\메모장\시작화면\bin\Debug\시작화면.exe.config
J:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.exe
J:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.xml
J:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.pdb
J:\2학년\1812027장소영메모장\메모장\시작화면\bin\Debug\시작화면.exe
J:\2학년\1812027장소영메모장\메모장\시작화면\bin\Debug\시작화면.pdb
J:\2학년\1812027장소영메모장\메모장\시작화면\bin\Debug\시작화면.xml
J:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.Form1.resources
J:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.Form2.resources
J:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.Form3.resources
J:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.Form4.resources
J:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\시작화면.Resources.resources
J:\2학년\1812027장소영메모장\메모장\시작화면\obj\Debug\메모장.vbproj.GenerateResource.Cache
C:\Users\2211-1\Desktop\메모장\시작화면\bin\Debug\시작화면.exe.config
C:\Users\2211-1\Desktop\메모장\시작화면\obj\Debug\시작화면.exe
C:\Users\2211-1\Desktop\메모장\시작화면\obj\Debug\시작화면.xml
C:\Users\2211-1\Desktop\메모장\시작화면\obj\Debug\시작화면.pdb
K:\메모장\시작화면\bin\Debug\시작화면.exe.config
K:\메모장\시작화면\obj\Debug\시작화면.exe
K:\메모장\시작화면\obj\Debug\시작화면.xml
K:\메모장\시작화면\obj\Debug\시작화면.pdb
